scheme_version: 1
token: obf
os:
  hostname: hvx-1
  modules:
    - kvm
  sysctls:
    kernel.printk: "4 4 1 7"
    kernel.kptr_restrict: "1"
  dns_nameservers:
    - 8.8.8.8
  ntp_servers:
    - time.google.com
  password: rancher
  after_install_chroot_commands:
  - rpm -ivh https://download.opensuse.org/repositories/editors/15.5/x86_64/nano-8.1-lp155.185.1.x86_64.rpm
install:
  mode: create
  management_interface:
    interfaces:
    - name: ens18
    method: static
    ip: 172.20.0.70
    subnet_mask: 255.255.0.0
    gateway: 172.20.0.254
    bond_options: active-backup
  force_efi: false
  device: /dev/sda
  data_disk: /dev/sda
  harvester:
    storage_class:
      replica_count: 1
  silent: true
  poweroff: true
  no_format: true
  debug: true
  tty: ttyS0
  vip: 172.20.0.71
  vip_mode: static
  force_mbr: false
